// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);

//custom color

@senape: #E0E3B8;
@verdino: #99C6B2;
@verdone: #5B9390;
@bluette: #215473;